@INPROCEEDINGS{5462196, 
	author={J. Li and Q. Wang and C. Wang and N. Cao and K. Ren and W. Lou}, 
	booktitle={2010 Proceedings IEEE INFOCOM}, 
	title={Fuzzy Keyword Search over Encrypted Data in Cloud Computing}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={1-5}, 
	keywords={Internet;cryptography;data privacy;fuzzy set theory;information retrieval;cloud computing;data privacy;data protection;encrypted data;files matching;fuzzy keyword search;user searching behavior;Cloud computing;Cryptography;Data privacy;Fuzzy systems;Impedance matching;Information retrieval;Keyword search;Outsourcing;Protection;Usability}, 
	doi={10.1109/INFCOM.2010.5462196}, 
	ISSN={0743-166X}, 
	month={March},
}


@INPROCEEDINGS{5199004, 
	author={J. Bringer and H. Chabanne and B. Kindarji}, 
	booktitle={2009 IEEE International Conference on Communications}, 
	title={Error-Tolerant Searchable Encryption}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={1-6}, 
	keywords={biometrics (access control);protocols;public key cryptography;query processing;biometric identification;error tolerance;public key cryptography;searchable encryption;security model;Authentication;Biometrics;Biosensors;Data security;Databases;Hamming distance;Humans;Keyword search;Public key;Public key cryptography}, 
	doi={10.1109/ICC.2009.5199004}, 
	ISSN={1550-3607}, 
	month={June},
}


@INPROCEEDINGS{1320027, 
	author={H. H. Pang and K. L. Tan}, 
	booktitle={Proceedings. 20th International Conference on Data Engineering}, 
	title={Authenticating query results in edge computing}, 
	year={2004}, 
	volume={}, 
	number={}, 
	pages={560-571}, 
	keywords={client-server systems;data integrity;message authentication;query processing;relational databases;transaction processing;tree data structures;application logic;edge computing;edge servers;query results authentication;verification object;Availability;Computer networks;Computer science;Drives;Intelligent networks;Logic;Network servers;Relational databases;Scalability;Web services}, 
	doi={10.1109/ICDE.2004.1320027}, 
	ISSN={1063-6382}, 
	month={March},
}


@Inbook{Li2008,
	author="Li, Feifei
	and Hadjileftheriou, Marios
	and Kollios, George
	and Reyzin, Leonid",
	editor="Gertz, Michael
	and Jajodia, Sushil",
	title="Authenticated Index Structures for Outsourced Databases",
	bookTitle="Handbook of Database Security: Applications and Trends",
	year="2008",
	publisher="Springer US",
	address="Boston, MA",
	pages="115--136",
	abstract="In an outsourced database (ODB) system the database owner publishes data through a number of remote servers, with the goal of enabling clients at the edge of the network to access and query the data more efficiently. As servers might be untrusted or can be compromised, query authentication becomes an essential component of ODB systems. In this chapter we present three techniques to authenticate election range queries and we analyze their performance over different cost metrics. In addition, we discuss extensions to other query types.",
	isbn="978-0-387-48533-1",
	doi="10.1007/978-0-387-48533-1_5",
	url="https://doi.org/10.1007/978-0-387-48533-1_5"
}


@INPROCEEDINGS{6364125, 
	author={Q. Chai and G. Gong}, 
	booktitle={2012 IEEE International Conference on Communications (ICC)}, 
	title={Verifiable symmetric searchable encryption for semi-honest-but-curious cloud servers}, 
	year={2012}, 
	volume={}, 
	number={}, 
	pages={917-922}, 
	keywords={cloud computing;cryptography;network servers;Android 2.3.4;bandwidth download;data outsourcing;data privacy;data usability;laptop;mobile phone;search operation;security analysis;semihonest-but-curious cloud servers;service availability;verifiable SSE scheme;verifiable symmetric searchable encryption;Data privacy;Encryption;Indexes;Search problems;Servers}, 
	doi={10.1109/ICC.2012.6364125}, 
	ISSN={1550-3607}, 
	month={June},
}


@ARTICLE{7035110, 
	author={J. Wang and X. Chen and X. Huang and I. You and Y. Xiang}, 
	journal={IEEE Transactions on Computers}, 
	title={Verifiable Auditing for Outsourced Database in Cloud Computing}, 
	year={2015}, 
	volume={64}, 
	number={11}, 
	pages={3293-3303}, 
	keywords={cloud computing;cryptography;database management systems;outsourcing;query processing;CSP;cloud computing;cloud service provider;database outsourcing;encrypted outsourced database;outsourced database management;verifiable auditing;Databases;Educational institutions;Encryption;Outsourcing;Servers;Cloud Computing;Database Encryption;Integrity Auditing;Integrity auditing;Outsourcing Computation;cloud computing;database encryption;outsourcing computation}, 
	doi={10.1109/TC.2015.2401036}, 
	ISSN={0018-9340}, 
	month={Nov},
}


@INPROCEEDINGS{7016139, 
	author={P. Liu and J. Wang and H. Ma and H. Nie}, 
	booktitle={2014 Ninth International Conference on Broadband and Wireless Computing, Communication and Applications}, 
	title={Efficient Verifiable Public Key Encryption with Keyword Search Based on KP-ABE}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={584-589}, 
	keywords={authorisation;cloud computing;public key cryptography;Bonehs scheme;KP-ABE;KP-ABKS;PEKS scheme;VABKS;access control policy;cloud computing;cloud server;cryptographic primitive;key policy attribute-based keyword search;keyword search;verifiable attribute-based keyword search;verifiable public key encryption;Access control;Encryption;Keyword search;Public key;Servers;Encryption with keyword search;Key policy attribute-based encryption;Keyword search;Public key;Verify}, 
	doi={10.1109/BWCCA.2014.119}, 
	ISSN={}, 
	month={Nov},
}


@misc{cryptoeprint:2017:1068,
	author = {Marie-Sarah Lacharité and Kenneth G. Paterson},
	title = {Frequency-smoothing encryption: preventing snapshot attacks on deterministically-encrypted data},
	howpublished = {Cryptology ePrint Archive, Report 2017/1068},
	year = {2017},
	note = {\url{https://eprint.iacr.org/2017/1068}},
}




