\documentclass{article}
\usepackage[margin=1in]{geometry}
\setlength\parindent{0pt}
\setlength{\parskip}{1em}
\title{First Draft of Paper}

% packages
\usepackage{float, amsmath, amsfonts, url}
\usepackage [n, advantage, operators, sets, adversary, landau, probability, notions, logic, ff, mm, primitives, events, complexity, asymptotics, keys] {cryptocode}

% we need to change some of these
\newcommand{\db}{DB}
\newcommand{\edb}{EDB}
\newcommand{\doc}{d}
\newcommand{\file}{f}
\newcommand{\kwset}{K}
\newcommand{\kw}{k}
\newcommand{\edoc}{ed}
\newcommand{\efile}{ef}
\newcommand{\ekwset}{EK}
\newcommand{\ekw}{ek}

\newtheorem{definition}{Definition}


\begin{document}
\section{Introduction}

\section{Related Work}
\input{related_work}

\section{Notation}
\begin{table}[H]
	\centering
	\begin{tabular}{ll}
		\textbf{Notation} & \textbf{Explanation} \\ \hline
		$\db$     	  	  & Database that has not been encrypted \\
		$\edb$    		  & Encrypted database \\
		$\doc$            & A document in the database \\
		$\file$     	  & A file associated to some document \\
		$\kwset$          & A set of keywords associated to some file \\
		$\kw$             & A keyword in a keyword set \\
		$\edoc$           & An encrypted document \\
		$\efile$          & An encrypted file \\
		$\ekwset$         & A set of encrypted keywords \\
		$\ekw$            & An encrypted keyword
	\end{tabular}
	\caption{Notations used in this paper.}
\end{table}

\section{Security Notions}
% once we decide what is the best...


\section{Construction}
\subsection{Motivation}
\input{construction_motivation}

\subsection{Permutable Matrix}
\input{construction_permutable_matrix}

\subsection{Permutation-based Padding}









% biblography
\bibliographystyle{plain}
\bibliography{abbrev0,crypto,additional_citations}{}

\end{document}