\documentclass{article}
\usepackage[margin=1in]{geometry}
\setlength\parindent{0pt}
\setlength{\parskip}{1em}
\title{Draft of Paper}

% packages
\usepackage{float, amsmath, amsthm, bbm, amsfonts, mathtools, url, tikz, comment}
\usepackage [n, operators, sets, adversary, landau, probability, notions, logic, ff, mm, primitives, events, complexity, asymptotics] {cryptocode}

% Notation for sets
\newcommand{\Key}{\mathcal{K}}
\newcommand{\DB}{DB}
\newcommand{\EDB}{EDB}
\newcommand{\KWset}{\mathcal{W}}
\newcommand{\EKWset}{\mathcal{EW}}
\newcommand{\EIndex}{\mathcal{EI}}
\newcommand{\File}{F}
\newcommand{\EFile}{EF}
\newcommand{\Query}{Q}
\newcommand{\EQuery}{EQ}
\newcommand{\CState}{CST}
\newcommand{\Response}{R}
\newcommand{\EResponse}{ER}


% Notation for realisations
\newcommand{\key}{\text{k}}
\newcommand{\db}{db}
\newcommand{\edb}{edb}
\newcommand{\kwset}{W}
\newcommand{\kw}{w}
\newcommand{\ekwset}{EW}
\newcommand{\ekw}{ew}
\newcommand{\eindex}{EI}
\newcommand{\file}{f}
\newcommand{\efile}{ef}
\newcommand{\query}{q}
\newcommand{\equery}{eq}
\newcommand{\cState}{cst}
\newcommand{\response}{r}
\newcommand{\eResponse}{er}


% Notation for functions
\newcommand{\Initialisation}{\text{Init}}
\newcommand{\QueryFunction}{\text{Query}}
\newcommand{\EncQ}{\text{EncQ}}
\newcommand{\EQueryFunction}{\text{EQuery}}
\newcommand{\DecResponse}{\text{DecR}}


\newcommand{\state}{\textbf{state}}
\newcommand{\leak}{l}
\newcommand{\leakm}{\mathcal{L}_\mathcal{M}}
\newcommand{\channel}{\mathcal{C}}
\newcommand{\channelM}{\mathcal{C}_\mathcal{M}}
\newcommand{\channelm}{\mathcal{C}_{\leakm}}


% Notation for g-leakage and security notions
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\W}{\mathcal{W}}


\newcommand{\perm}{P}
\newcommand{\dcm}{DC}
\newcommand{\ccm}{CC}
\newcommand{\edcm}{EDC}
\newcommand{\eccm}{ECC}

\newcommand{\advantage}{\text{Adv}}
\newcommand{\stateA}{\textbf{st}_{\mathcal{A}}}

\newtheorem{definition}{Definition}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}




\begin{document}
\section{Introduction}
\input{Introduction}


\section{Notation}
\input{Notation}


\section{g-leakage}
\input{g-leakage}


\section{Syntax of Searchable Encrypted Database}
\input{Syntax}


\section{Security Notions} \label{Security Notions}
\input{Security_Notions}


\begin{comment}
\section{Constructions}
\input{Constructions}


\section{Security Analysis}
\input{Security_Analysis}
\end{comment}





% biblography
\bibliographystyle{unsrt}
\bibliography{abbrev0,crypto,additional_citations}{}

\end{document}